MONGO_URI = mongodb+srv://sangramsubudhi19:sanga29@cluster0.jw7ti.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT = 8000
JWT_SECRET_KEY = sanga29

EMAIL = sangramsubudhi19@gmail.com
PASSWORD = tjhh fkqi agcb xbrg